<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/notes_books_v2/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vanilla App Template</title>
    <script type="module" crossorigin src="/notes_books_v2/index.js"></script>
    <link rel="stylesheet" crossorigin href="/notes_books_v2/assets/index-CkhCT6Zn.css">
  </head>

  <body>
    <div id="header-placeholder"></div>
    <main>
      <div id="tasks-placeholder"></div>
    </main>
  </body>

</html>
